# MuBot

./: .gitignore  _web.config  package.json  tslint.json
Models/: Models.csproj  User.cs
Models/DTO/: DTO.cs
Models/Database/: SpotifyToken.cs  User.cs
MuBot/: package.json
MuBot/MuBotWebApi/: MuBotWebApi.csproj  Program.cs  Startup.cs  appsettings.json  database.db
MuBot/MuBotWebApi/Controllers/SpotifyControllers/: SpotifyAuthController.cs  SpotifyControllerBase.cs  SpotifyProfileController.cs  UpdateTokenFilter.cs
MuBot/MuBotWebApi/Controllers/UserController/: UserController.cs
MuBot/MuBotWebApi/Database/: DatabaseContext.cs
MuBot/MuBotWebApi/Extensions/: TokenExtensions.cs  UserExtensions.cs
MuBot/MuBotWebApi/Helpers/: AppSettings.cs  ErrorHandlingMiddleware.cs
MuBot/MuBotWebApi/Logs/: MuBotLog-20181125.txt
MuBot/MuBotWebApi/Properties/: launchSettings.json
MuBot/MuBotWebApi/Services/: UserService.cs
MuBot/Portal/: README.md
MuBot/Portal/src/core/bus/: bus.vue
MuBot/Portal/src/ui/router/: router.ts
MuBot/Portal/src/ui/views/: Login.vue
MuBotClient/: package.json  tailwind-config.js  tsconfig.json  tslint.json  vue.config.js
MuBotClient/public/: index.html
MuBotClient/src/: main.ts
MuBotClient/src/components/: Home.vue
MuBotClient/src/core/api/: endpoint.service.ts
MuBotClient/src/core/axios/: axios.config.ts
MuBotClient/src/core/bus/: event.bus.vue
MuBotClient/src/core/login/: LoginController.ts
MuBotClient/src/core/spotify/: SpotifyApiController.ts  SpotifyAuthController.ts
MuBotClient/src/plugins/: vuetify.ts
MuBotClient/src/store/: global.store.ts  token.store.ts
MuBotClient/src/types/: mubot.d.ts
MuBotClient/src/ui/: App.vue
MuBotClient/src/ui/router/: router.ts
MuBotClient/src/ui/views/: Callback.vue  Login.vue  Main.vue  SpotifyLogin.vue
SpotifyWebAPI/Extensions/: HttpResponseMessageExtensions.cs  StringExtensions.cs
SpotifyWebAPI/Models/: Album.cs  AlbumType.cs  Artist.cs  Externals.cs  Followers.cs  Image.cs  OAuthToken.cs  Page.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
SpotifyWebAPI/Services/: AlbumService.cs  ArtistService.cs  AuthenticationService.cs  AuthenticationToken.cs  HttpHelper.cs  PlaylistService.cs  TrackService.cs  UserService.cs
SpotifyWebAPI/Services/BaseClasses/: Searchable.cs  Singleton.cs
api/MuBotWebApi/MuBotWebApi/: Startup.cs
api/MuBotWebApi/MuBotWebApi/Controllers/: ValuesController.cs
client/: package.json
client/public/: index.html
client/src/core/spotify/: SpotifyApiController.ts  SpotifyAuthController.ts
client/src/store/: token.store.ts
client/src/ui/: App.vue
client/src/ui/views/: Callback.vue  Main.vue
public/: index.html
src/: main.ts
src/core/spotify/: SpotifyApiController.ts
src/plugins/: vuetify.ts
src/store/: binding-helper.ts  global.store.ts  token.store.ts
src/ui/: App.vue
src/ui/router/: router.ts
src/ui/views/: Callback.vue  HelloWorld.vue  Login.vue  Main.vue
(+2 files in other folders)
